<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{4C7ECCF3-6462-4772-A522-30F0AF90C713}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Objects.dll">Objects.bdsproj</Projects>
      <Projects Name="client.dll">..\client\client.bdsproj</Projects>
      <Projects Name="clients.dll">..\clients\clients.bdsproj</Projects>
      <Projects Name="start.dll">..\start\start.bdsproj</Projects>
      <Projects Name="Targets">Objects.dll client.dll clients.dll start.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
