object fPriceDialog: TfPriceDialog
  Left = 116
  Top = 127
  BorderStyle = bsDialog
  Caption = #1062#1110#1085#1080' '#1088#1077#1072#1083#1110#1079#1072#1094#1110#1111
  ClientHeight = 126
  ClientWidth = 293
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 16
    Top = 96
    Width = 75
    Height = 25
    Caption = #1044#1088#1091#1082#1091#1074#1072#1090#1080
    ModalResult = 1
    TabOrder = 0
  end
  object Button2: TButton
    Left = 208
    Top = 96
    Width = 75
    Height = 25
    Caption = #1042#1110#1076#1084#1086#1074#1072
    ModalResult = 2
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 293
    Height = 89
    Align = alTop
    TabOrder = 2
    object Label1: TLabel
      Left = 8
      Top = 16
      Width = 69
      Height = 13
      Caption = #1043#1088#1091#1087#1072' '#1090#1086#1074#1072#1088#1110#1074
    end
    object CheckBox1: TCheckBox
      Left = 16
      Top = 40
      Width = 209
      Height = 17
      Caption = #1074#1082#1083#1102#1095#1085#1086' '#1079' '#1085#1091#1083#1100#1086#1074#1080#1084' '#1079#1072#1083#1080#1096#1082#1086#1084
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 16
      Top = 64
      Width = 257
      Height = 17
      Caption = #1074#1110#1076#1086#1073#1088#1072#1078#1072#1090#1080' '#1079#1072#1083#1080#1096#1086#1082
      TabOrder = 1
    end
    object ed_tree: TdxPopupEdit
      Left = 88
      Top = 8
      Width = 145
      TabOrder = 2
      ReadOnly = True
      Text = 'ed_tree'
      ButtonGlyph.Data = {
        4E010000424D4E01000000000000760000002800000012000000120000000100
        040000000000D800000000000000000000001000000000000000000000000000
        80000080000000808000800000008000800080800000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00777777777777
        77777700000077777777777000007700000077777777773BFBFB070000007077
        7770003FBFBF0700000077777770773BF3337700000070777770777337777700
        000077777770777777777700000070777770777000007700000070777770773B
        FBFB0700000070777770003FBFBF0700000070777770773BF333770000007077
        7770777337777700000070777000007777777700000070773FBFBF0777777700
        000070003FBFBF0777777700000070773BF33377777777000000707773377777
        777777000000777777777777777777000000}
      PopupFormBorderStyle = pbsSimple
      StoredValues = 64
    end
  end
  object Button3: TButton
    Left = 96
    Top = 96
    Width = 75
    Height = 25
    Caption = #1045#1082#1089#1087#1086#1088#1090
    ModalResult = 6
    TabOrder = 3
  end
  object Base: TIBDatabase
    DatabaseName = '192.168.1.5:/BASE/SOFTWEST/KRAJ.GDB'
    Params.Strings = (
      'user_name=SYSDBA'
      'password=masterkey'
      'lc_ctype=WIN1251')
    LoginPrompt = False
    DefaultTransaction = tr
    Left = 136
    Top = 24
  end
  object tr: TIBTransaction
    DefaultDatabase = Base
    Params.Strings = (
      'read'
      'read_committed'
      'rec_version'
      'nowait')
    Left = 168
    Top = 24
  end
  object q: TIBQuery
    Database = Base
    Transaction = tr
    SQL.Strings = (
      
        'select rgrp_name, rnomen_code, rnomen_name, rout_price, rrest fr' +
        'om rp_price_ingrp(0, :date_time, :with_0, :sklad_id)'
      ' order by rgrp_name, rnomen_name')
    Left = 224
    Top = 8
    ParamData = <
      item
        DataType = ftString
        Name = 'date_time'
        ParamType = ptUnknown
      end
      item
        DataType = ftString
        Name = 'with_0'
        ParamType = ptUnknown
        Value = '1'
      end
      item
        DataType = ftString
        Name = 'sklad_id'
        ParamType = ptUnknown
        Value = '1'
      end>
    object qRNOMEN_CODE: TIBStringField
      FieldName = 'RNOMEN_CODE'
      Origin = '"RP_PRICE_INGRP"."RNOMEN_CODE"'
      Size = 7
    end
    object qRNOMEN_NAME: TIBStringField
      FieldName = 'RNOMEN_NAME'
      Origin = '"RP_PRICE_INGRP"."RNOMEN_NAME"'
      Size = 40
    end
    object qROUT_PRICE: TFloatField
      FieldName = 'ROUT_PRICE'
      Origin = '"RP_PRICE_INGRP"."ROUT_PRICE"'
      DisplayFormat = '0.00'
    end
    object qRREST: TFloatField
      FieldName = 'RREST'
      Origin = '"RP_PRICE_INGRP"."RREST"'
      DisplayFormat = '0.000'
    end
    object qRGRP_NAME: TIBStringField
      FieldName = 'RGRP_NAME'
      Origin = '"RP_PRICE_INGRP"."RGRP_NAME"'
      Size = 40
    end
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    StoreInDFM = True
    Title = 'PriceList'
    Left = 168
    Top = 56
    ReportForm = {
      180000001D090000180000000001000100FFFFFFFFFF09000000340800009A0B
      00000000000000000000000000003200000000FFFF00000000FFFF0200000012
      00000000000000030400466F726D000F000080DC000000780000007C0100002C
      010000040000000200CB0000000C005265706F72745469746C65310002010000
      000014000000F60200003A0000003000000001000000000000000000FFFFFF1F
      00000000000000000000000000FFFF0000000000020000000100000000000000
      01000000C800000014000000010000000000000200360100000B005061676548
      6561646572310002010000000068000000F60200001200000030000200010000
      00000000000000FFFFFF1F00000000000000000000000000FFFF000000000002
      000000010000000000000001000000C800000014000000010000000000000200
      B10100000C0047726F75704865616465723100020100000000A4000000F60200
      00120000003000100001000000000000000000FFFFFF1F000000000F005B712E
      22524752505F4E414D45225D00000000000000FFFF0000000000020000000100
      00000000000001000000C8000000140000000100000000000002001D0200000C
      0047726F7570466F6F7465723100020100000000F2000000F60200000A000000
      3000110001000000000000000000FFFFFF1F00000000000000000000000000FF
      FF000000000002000000010000000000000001000000C8000000140000000100
      00000000000200940200000B004D6173746572446174613100020100000000CC
      000000F60200000E0000003000050001000000000000000000FFFFFF1F000000
      000C0066724442446174615365743100000000000000FFFF0000000000020000
      00010000000000000001000000C800000014000000010000000000000A0C0054
      66725368617065566965770000F4020000060053686170653300020014000000
      14000000D00200003A00000001000F0001000000FFFFFF1F0000C0C0C0002C02
      000000000000000000000001000000000000020000000100000000000A0C0054
      6672536861706556696577000054030000060053686170653100020014000000
      A4000000600100001200000001000F0001000000FFFFFF1F0000C0C0C0002C02
      000000000000000000000001000000000000020000000100000000000000E103
      000005004D656D6F3100020018000000A4000000700000001200000003000000
      01000000000000000000FFFFFF1F2C02000000000001000F005B712E22524752
      505F4E414D45225D00000000FFFF000000000002000000010000000005004172
      69616C000A00000002000000000000000000CC00020000000000FFFFFF000000
      00020000000000000000007004000005004D656D6F3200020014000000CC0000
      00380000000E0000000300050001000000000000000000FFFFFF1F2C02000000
      0000010011005B712E22524E4F4D454E5F434F4445225D00000000FFFF000000
      00000200000001000000000500417269616C0008000000000000000000010000
      00CC00020000000000FFFFFF0000000002000000000000000000FF0400000500
      4D656D6F330002004C000000CC000000F40000000E0000000300000001000000
      000000000000FFFFFF1F2C020000000000010011005B712E22524E4F4D454E5F
      4E414D45225D00000000FFFF0000000000020000000100000000050041726961
      6C000800000000000000000000000000CC00020000000000FFFFFF0000000002
      0000000000000000008D05000005004D656D6F3400020040010000CC00000034
      0000000E0000000300050001000000000000000000FFFFFF1F2C020000000000
      010010005B712E22524F55545F5052494345225D00000000FFFF000000000002
      00000001000000000500417269616C000800000000000000000001000000CC00
      020000000000FFFFFF00000000020000000000000000001006000005004D656D
      6F350002004C01000018000000680000001A0000000300000001000000000000
      000000FFFFFF1F2C02000000000001000500CFF0E0E9F100000000FFFF000000
      00000200000001000000000500417269616C0012000000020000000000020000
      00CC00020000000000FFFFFF0000000002000000000000000000910600000500
      4D656D6F360002001400000068000000380000001200000003000E0001000000
      FFFFFF1F0000FFFFFF002C02000000000001000300CAEEE400000000FFFF0000
      0000000200000001000000000500417269616C00080000000200000000000200
      0000CC00020000000000FFFFFF00000000020000000000000000001407000005
      004D656D6F370002004C00000068000000F40000001200000003000F00010000
      00FFFFFF1F0000FFFFFF002C02000000000001000500CDE0E7E2E000000000FF
      FF00000000000200000001000000000500417269616C00080000000200000000
      0002000000CC00020000000000FFFFFF00000000020000000000000000009607
      000005004D656D6F380002004001000068000000340000001200000003000B00
      01000000FFFFFF1F0000FFFFFF002C02000000000001000400D6B3EDE0000000
      00FFFF00000000000200000001000000000500417269616C0008000000020000
      00000002000000CC00020000000000FFFFFF0000000002000000000000000A0C
      005466725368617065566965770000F607000006005368617065320002001400
      0000F200000060010000010000000100080001000000FFFFFF1F0000FFFFFF00
      2C020000000000000000000000FFFF0000000000020000000100000000000000
      7A08000006004D656D6F3131000200840100003B000000340000001200000003
      00000001000000000000000000FFFFFF1F2C02000000000001000500F1EAEBE0
      E400000000FFFF00000000000200000001000000000500417269616C000C0000
      0002000000000000000000CC00020000000000FFFFFF00000000020000000000
      000000000E09000006004D656D6F3132000200BC010000380000001001000016
      0000000300000001000000000000000000FFFFFF1F2C02000000000001001500
      5B71536861706B612E2253484F52544E414D45225D00000000FFFF0000000000
      0200000001000000000500417269616C000E00000000000000000000000000CC
      00020000000000FFFFFF000000000200000000000000FEFEFF00000000000000
      0000000000}
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = q
    Left = 128
    Top = 56
  end
  object SaveDialog1: TSaveDialog
    Filter = '*.xls|*.xls|*.csv|*.csv'
    Left = 240
    Top = 64
  end
  object dsQ: TDataSource
    DataSet = q
    Left = 256
    Top = 8
  end
  object qShapka: TIBQuery
    Database = Base
    Transaction = tr
    SQL.Strings = (
      'select c.SHORTNAME from clients c'
      '  where c.clients_id = :client_id')
    Left = 224
    Top = 40
    ParamData = <
      item
        DataType = ftString
        Name = 'client_id'
        ParamType = ptUnknown
        Value = '108'
      end>
  end
  object dsQShapka: TDataSource
    DataSet = qShapka
    Left = 256
    Top = 40
  end
  object scStyle: TdxEditStyleController
    BorderColor = clBlack
    BorderStyle = xbsSingle
    ButtonStyle = btsFlat
    Left = 88
    Top = 56
  end
end
