package freedom;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  dxELibD6,
  dxDBEdD6,
  dxEdtrD6,
  dxcomnd6,
  vcldb,
  EQGridD6,
  ECQDBCD6,
  EQTLD6,
  vclx,
  ibxpress,
  dsnap,
  VclSmp,
  rxctl2006,
  rxdb2006;

contains
  uZFilter in 'uZFilter.pas',
  uZControlBar in 'uZControlBar.pas',
  uZToolBar in 'uZToolBar.pas',
  uZToolButton in 'uZToolButton.pas',
  uZFilterCombo in 'uZFilterCombo.pas',
  uZbutton in 'uZbutton.pas',
  uZMaster in 'uZMaster.pas',
  uZSwitcher in 'uZSwitcher.pas',
  uZHandBook in 'uZHandBook.pas',
  uZVirtualGrid in 'uZVirtualGrid.pas';

end.
