execute ibeblock
as
begin
  cbb = 'execute ibeblock (
           LogLine variant)
         as
         begin
           ibec_progress(LogLine);
         end';

  IniFile = ibec_ini_Open('S:\private.ini');
  IniDBName =       ibec_ini_ReadString(IniFile, 'Database', 'DBName', 'localhost:tp_svn');
  IniClientLib =    ibec_ini_ReadString(IniFile, 'Database', 'ClientLib', 'gds32.dll');
  IniUser =         ibec_ini_ReadString(IniFile, 'Database', 'User', 'SYSDBA');
  IniPassword =     ibec_ini_ReadString(IniFile, 'Database', 'Password', 'masterkey');
  ibec_ini_Close(IniFile);

  DB = ibec_CreateConnection(__ctInterBase,
                             'DBName="'+IniDBName+'";
                              ClientLib='+IniClientLib+';
                              User='+IniUser+'; Password='+IniPassword+'; Names=WIN1251; SqlDialect=3');

  try
    ibec_ExtractMetadata(DB, 'S:\sql\tp_current_metadata.sql',
                             'IncludePassword;
                              ExtractDescriptions;
                              ExcludeIBE;
                              ExcludeTMP;
                              UseCreateOrAlter;
                              ExtractPrivileges;
                              DateFormat=YYYY-MM-DD;
                              DataTables=NONE', 
                              cbb);
  finally
    ibec_CloseConnection(DB);
  end;
end;


